<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
        #firstPara{
            background-color: blueviolet;
            height: 110px;
            width: 430px;
            border: 4px solid yellowgreen;
            /* border-width: 4px;
            border-color: yellowgreen;
            border-style: solid; */
            border-radius: 30px;
        }
            #secondPara{
                background-color: blueviolet;
            height: 110px;
            width: 430px;
            border-top:4px solid yellow;
            border-left:4px solid blue;
            border-right:4px solid pink ;
            border-bottom:4px solid red;
            }
#thirdPara{
    height: 1000px;
    width: 400px;
    background-image: url( 'https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' );
    border:2px solid black;
    background-position: center 12px top;
    background-repeat: no-repeat;


}
        
    </style>
</head>
<body>
    <p id="firstPara">Yooo Yooooo honey paajii</p>
    <p id="secondPara">Yooo Yooooo honey paajii</p>
    <p id="thirdPara">Yooo Yooooo honey paajii</p>
</body>
</html>