<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
           /* it will take by default and overwrite from down */
            margin: 0;
            padding:0;

        }
        body{
            background-color: rgb(70, 70, 16);
        }
        .container{
            background-color: rgb(204, 204, 20);
            border: 3px solid rgb(255, 145, 0);
            padding: 79px;
            /* padding-left: 33px; */
            /* padding-top: 44px; */
            /* padding-bottom: 44px; */
            /* padding : 23px 33px 44px 55px; padding= top bottom left right */
            padding: 23px 33px;/* padding: y(top/bottom) x(left/right) */
           
            /* margin : 23px 33px 44px 55px; margin= top bottom left right */
            margin: 23px 33px;/* margin: y(top/bottom) x(left/right) */
        /* margin: 44px; */
        border-radius: 20px;
        width: 333px;
        
           
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>heading</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum beatae illo odio eaque iusto fugit recusandae dolorum quaerat labore, necessitatibus totam nisi eveniet, asperiores voluptates, repellat aspernatur sunt numquam.</p>
    </div>

    <div class="container">
    <h2>heading</h2>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum beatae illo odio eaque iusto fugit recusandae dolorum quaerat labore, necessitatibus totam nisi eveniet, asperiores voluptates, repellat aspernatur sunt numquam.</p>
</div>
    
    <div class="container">
    <h3>heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum beatae illo odio eaque iusto fugit recusandae dolorum quaerat labore, necessitatibus totam nisi eveniet, asperiores voluptates, repellat aspernatur sunt numquam.</p>
</div>
    

</body>
</html>