<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
             margin:auto; 
            border: 2px solid red;
            width : 1200px; 

        }
        img{
            margin:auto;
            display: block;
            width:34px;
            

        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 5px solid rgb(4, 66, 4);
            background-color: grey;
            margin:4px 0px;
            padding:23px ;
            
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width:1200px; 
            t
        }
    </style>
</head>
<body>
    <header class="top">
    <h3>Welome to universe world</h3>
    <img src="https://plus.unsplash.com/premium_photo-1667311649552-2cfab63bdcfc?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
</header>
<div class="container">
    <div class="box">
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas, iste, hic doloremque rem maxime placeat officiis magni, corrupti repudiandae aliquam! Molestiae sed commodi non. Asperiores, obcaecati? Voluptatibus mollitia harum, cum repellendus qui aliquid earum nulla, rem error natus odit, voluptate voluptas! Assumenda, harum.</p>

</div>
<div class="box">
<h4 class="heading">Heading</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas, iste, hic doloremque rem maxime placeat officiis magni, corrupti repudiandae aliquam! Molestiae sed commodi non. Asperiores, obcaecati? Voluptatibus mollitia harum, cum repellendus qui aliquid earum nulla, rem error natus odit, voluptate voluptas! Assumenda, harum.</p>

</div>
<div class="box">
<h4 class="heading">Heading</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quas, iste, hic doloremque rem maxime placeat officiis magni, corrupti repudiandae aliquam! Molestiae sed commodi non. Asperiores, obcaecati? Voluptatibus mollitia harum, cum repellendus qui aliquid earum nulla, rem error natus odit, voluptate voluptas! Assumenda, harum.</p>

</div>
</body>
</html>